# L2018

app/: build.gradle  keystore.jks
app/release/: output.json
app/src/androidTest/java/com/hanjinliang/l2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanjinliang/l2018/: DemoContract.java  DemoPresenter.java  MainActivity.java  MyAppGlideModule.java  TestActivity.java
app/src/main/java/com/hanjinliang/l2018/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  Constant.java  DialogHelper.java  IBase.java  LazyLoadFragment.java  MenuInfoBean.java  RxBus.java  RxBusEvent.java
app/src/main/java/com/hanjinliang/l2018/entity/: NoteEntity.java  ResultEntity.java  UserEntity.java
app/src/main/java/com/hanjinliang/l2018/net/: AddCookiesInterceptor.java  Api.java  LoggingInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java
app/src/main/java/com/hanjinliang/l2018/ui/baseinfo/: BaseInfoActivity.java  BaseInfoContract.java  BaseInfoPresenter.java
app/src/main/java/com/hanjinliang/l2018/ui/customer/: RoundImageView.java  ScrollAwareFABBehavior.java  XRecyclerView.java
app/src/main/java/com/hanjinliang/l2018/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  StartUpActivity.java
app/src/main/java/com/hanjinliang/l2018/ui/main/: L2018Application.java  MainActivity.java  UserInfoHelper.java
app/src/main/java/com/hanjinliang/l2018/ui/note/: NoteAdapter.java  NoteFragment.java
app/src/main/java/com/hanjinliang/l2018/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/hanjinliang/l2018/utils/image/: BitmapCallBack.java  GlideLoader.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java  MyImageLoader.java  PicturePreviewActivity.java
app/src/main/res/drawable/: corner_gray_gray.xml  corner_gray_white.xml  corner_green_green.xml  divider_line_1.xml
app/src/main/res/layout/: activity_base.xml  activity_base_info.xml  activity_info_update.xml  activity_login.xml  activity_main.xml  activity_note_add.xml  activity_picture_preview.xml  activity_register.xml  activity_startup.xml  activity_test.xml  activity_web_view.xml  app_bar_main.xml  fragment_note.xml  item_add_pic.xml  item_note.xml  item_pic.xml  item_picture_preview.xml  layout_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hanjinliang/l2018/: ExampleUnitTest.java
(+13 files in other folders)
